html {
  font-family: var(--font-sans), -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 16px; }

html {
  font-size: 62.5%; }

html,
body {
  height: 100%;
  margin: 0; }

body {
  background-color: #ccc;
  font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 1.4rem;
  font-weight: 500;
  text-transform: uppercase; }

img {
  width: 100%; }

.player-container,
.media__list {
  height: 100%; }

.player-container {
  position: relative; }

.lt {
  color: #fff;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  column-gap: 10px;
  position: absolute;
  bottom: 20px; }
  .lt__title {
    grid-column: 2 / 6;
    grid-row: 1 / 2;
    background-color: #c00;
    color: #fff;
    display: inline-block;
    font-size: 3.2rem;
    font-weight: 600;
    padding-left: 15px;
    display: flex;
    align-items: center;
    margin-right: 30px; }
  .lt__description {
    grid-column: 2 / 11;
    grid-row: 2 / 4;
    background-color: #fff;
    color: #000;
    font-size: 3.8rem;
    font-weight: 700;
    padding: 10px;
    border-left: 5px solid #c00;
    letter-spacing: 0.01rem;
    line-height: 1.2; }
  .lt__live {
    grid-column: 11 / 12;
    grid-row: 1 / 2;
    background-color: #c00;
    font-size: 2.8rem;
    font-weight: 600;
    letter-spacing: .40rem;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center; }
  .lt__logo {
    grid-column: 11 / 12;
    grid-row: 2 / 3;
    background-color: #fff;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center; }
    .lt__logo img {
      max-width: 100px; }
  .lt__time {
    grid-column: 11 / 12;
    grid-row: 3 / 4;
    background-color: #000;
    border-right: 5px solid #c00;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center; }
  .lt__show-name {
    grid-column: 10 / 12;
    grid-row: 4 / 5;
    background-color: #484848;
    font-size: 2.5rem;
    font-weight: 700;
    margin-top: 5px;
    margin-left: 60px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center; }

.media__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 5px;
  height: 100%; }
